D:\日常\untitled1\venv\Scripts\python.exe D:/日常/untitled1/mytest1.py
    serial_number  ...                                      main_business
0               1  ...                                 经有关监管机构批准的各项商业银行业务
1               2  ...                                         房地产开发和物业服务
2               3  ...                                               生物制药
3               4  ...                                  绿色低碳城市社区建设相关的服务业务
4               5  ...                                         从事房地产开发与销售
5               6  ...                                        物业管理和房屋租赁业等
6               7  ...            专业致力于为轨道交通安全运营提供监测、检测、维修、保养设备和服务及整体解决方案
7               8  ...                  新能源、新材料及其它高新技术产业、生物医药业、房地产业以及其他行业
8               9  ...                     从事苗木种植、园林绿化工程施工和养护为一体的综合性园林服务。
9              10  ...                  从事房地产开发经营，兼营物业管理、房屋租赁、出租车客运、餐饮服务等
10             11  ...  平板玻璃、工程玻璃等节能建筑材料,硅材料、光伏组件等可再生能源产品及超薄电子玻璃等新型材料和...
11             12  ...                                           房地产开发和销售
12             13  ...                               彩电业务、手机业务、白电业务、供应链贸易
13             14  ...                         电动自行车、自行车及零配件的生产和销售以及物业管理。
14             15  ...                               建筑装饰工程设计与施工及建筑相关工程施工
15             16  ...                                             食品饮料行业
16             17  ...      精密注塑件的加工、销售;液晶显示器的加工、销售;轻型包装材料的加工、销售以及物业租赁业务。
17             18  ...                                       计算机硬件、通讯设备等。
18             19  ...                          集装箱和散杂货的港口装卸、仓储、运输及其它配套服务
19             20  ...                                混凝土的生产和销售、房地产的开发与销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0              21  ...                           汽车销售、汽车检测维修及配件销售、物业租赁及服务
1              22  ...  主要从事钟表及其零配件的设计、开发、制造、销售和维修业务，包括"飞亚达"表的产品经营和世界名...
2              23  ...        各种常规能源和新能源的开发、生产、购销,以及城市固体废物处理、城市燃气供应和废水处理等
3              24  ...    药品的研发、生产，中西成药、中药材、生物制品、生化药品、保健品、医疗器械的批发销售和连锁零售。
4              25  ...                商品住宅销售、物业租赁及管理服务、酒店客房服务，以及建筑安装装修服务。
5              26  ...                                        汽车零部件的生产与销售
6              27  ...                      房地产开发、经营、销售、出租及管理住宅、商用物业、工业物业
7              28  ...                   电子制造、电子商贸、电子物流服务等在内的一体化现代电子信息服务。
8              29  ...                                       酒店业务及其附属设施业务
9              30  ...           电话机产品的生产与销售及饲料产品的生产及销售及消费电子产品分销和企业IT产品分销
10             31  ...  以BOO、BOT方式投资、建设和运营城市生活垃圾焚烧发电项目，研发、生产、销售垃圾焚烧发电及...
11             32  ...                                   房地产开发及自有物业租赁管理业务
12             33  ...                      生产经营供电供热、从事发电厂(站)的相关技术咨询和技术服务
13             34  ...                                       新媒体传媒运营、广告发布
14             35  ...           主要从事集装箱、能源、化工及液态食品装备、海洋工程装备、空港设备的制造及服务业务
15             36  ...                        光伏电站投资、建设、运营,房地产开发与销售、物业管理等
16             37  ...                            房地产开发、物业租赁经营、酒店经营、建筑施工。
17             38  ...                                           物业资产管理业务
18             39  ...  以液晶显示用偏光片的研发、生产、营销为代表的高新技术产业,同时还有以地处深圳繁华商业区为主的...
19             40  ...                                     金融、房地产、战略投资等业务

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0              41  ...               交通运输、自来水供应，房地产开发、物业管理，肉猪、肉鸡养殖，饲料生产销售
1              42  ...                                   生产制造电源管理系统及各类锂电池
2              43  ...                        从事液晶显示器及相关材料、设备、产品的设计、制造、销售
3              44  ...                                       生产和经营新型建筑材料。
4              45  ...                     自有商业地产项目的商业运营管理、商场和住宅项目的物业服务管理
5              46  ...  电子专业市场及配套项目的开发及经营、物业租赁服务业务、IT产品渠道零售终端业务、电子商务和小...
6              47  ...                                 石油化工产品、化学肥料的生产与销售。
7              48  ...  有色金属矿产品、冶炼产品、深加工产品、综合利用产品及电池材料、铝型材、幕墙工程、出租车营运、...
8              49  ...               农产品批发市场的开发、建设、经营和管理，大宗农产品电子交易和蔬菜种植等。
9              50  ...  面向电子信息产业链的现代高端服务业，为产业链上的各环节提供网上网下交易服务、产品服务和交易信...
10             51  ...                   设计、开发、生产、分销及安装各种先进的ICT领域系统、设备和终端
11             52  ...                           承包境外工程及境内国际招标工程、房地产开发业务。
12             53  ...  计算机及相关设备制造，高新电子业务，涉及军事通信、卫星与定位导航、海洋信息安全产业及军用自主...
13             54  ...                                           节能环保和新材料
14             55  ...                               主题公园、酒店服务、房地产开发、纸包装等
15             56  ...                                   光纤、光缆、通信设备的生产和销售
16             57  ...                     生物制品、生化制品、海洋药物、海洋生物制品、中成药的生产销售
17             58  ...  投资港口货物装卸与运输业务，码头建设工程管理，收费高速公路、桥梁运营，海关监管仓和其他港口配...
18             59  ...                 航空客货运输地面服务、郊区公路客货运输、航空客货物流代理业务等劳务。
19             60  ...         提供商品住宅的开发及销售、工程施工劳务、物业租赁服务、物业管理服务、商业运营及服务。

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0              61  ...                          从事油品、液化石油气销售、液体化工品仓储及电力投资
1              62  ...                                      通用航空飞行服务和维修服务
2              63  ...  从事研究、开发、生产、销售电子产品及通讯设备、新型光电、液晶显示器件，五金交电，VCD、DV...
3              64  ...                                             健康医疗服务
4              65  ...                              成套设备与技术进出口、一般贸易和境外经营。
5              66  ...                   生物药、中药、化学合成药及其制剂等方面的研究、开发、生产和销售。
6              67  ...  从事合成氨、尿素、三聚氰胺、硝酸铵、氮磷复合肥、硫酸、硝酸、硫酸钾、过氧化氢、液体二氧化碳、...
7              68  ...  杭州地区有线电视网络运营和面向全国的互动电视、手机电视、互联网电视、互联网视频、广告等传媒信...
8              69  ...           混凝土机械、起重机械、路面机械、环卫机械等产品及配套件的开发、生产、销售和租赁。
9              70  ...    纯棉纱布和涤棉纱布的生产销售；自产产品和技术的进出口业务；棉花批发、零售；软件和信息技术服务业
10             71  ...                       油品批发、零售、仓储、运输；能源贸易；房地产开发与销售。
11             72  ...                                         金融投资、股权投资等
12             73  ...                             房地产开发、营业房出租、热电、石油、天然气。
13             74  ...     以家电产业为主，涉足电机、物流等领域，旗下分为四大业务板块，分别为大家电、小家电、电机及物流
14             75  ...        研究、生产及销售发动机及其零部件、重型汽车、重型汽车车桥、变速箱及其他汽车零部件等业务
15             76  ...                              从事电力系统二次设备和一次设备的研制、销售
16             77  ...                               生产和销售水泥、熟料以及石灰石开采和销售
17             78  ...                                           房地产开发和经营
18             79  ...                                          生产和销售血液制品
19             80  ...                               冰箱压缩机及商用压缩机的研发、生产和销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0              81  ...                                  天然气、生物、农化、塑胶等产业组成
1              82  ...                                     钾肥(氯化钾)的生产和销售。
2              83  ...                                     矿石的开采、加工及矿产品销售
3              84  ...                                           金属切削机床制造
4              85  ...                                    主要从事药品及医疗器械批发业务
5              86  ...      电真空玻璃器件及其配套电子元器件的生产与销售和平板显示玻璃基板及其装备的研发、生产与销售等
6              87  ...                                         融资租赁和经营性租赁
7              88  ...                                       典当、财富管理及保险经纪
8              89  ...                                 百货零售业、农产品交易市场两大类业务
9              90  ...                                     家用洗衣机的研发、生产和销售
10             91  ...                                    商业零售业、典当业及旅游酒店业
11             92  ...                                    从事粘胶纤维的生产、研发和销售
12             93  ...                                    客运业务、燃气业务及房地产业务
13             94  ...                                     化肥及化工产品的制造和销售。
14             95  ...                             从事阿胶及阿胶系列产品的研发、生产和销售业务
15             96  ...  主要从事工程起重机械、铲运机械、压实机械、混凝土机械、路面机械、消防机械、其他工程机械及工程...
16             97  ...                                          有色金属采选及冶炼
17             98  ...                                             住宿、餐饮。
18             99  ...                广佛高速公路和佛开高速公路的收费和养护工作，投资科技产业及提供相关咨询
19            100  ...               旅游项目经营；旅游客运；旅行社经营；其他：酒店经营、房屋租赁、广告代理等

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             101  ...                       机制纸及板纸和造纸原料、造纸机械、电力、热力的生产与销售
1             102  ...                                        路桥工程施工与养护施工
2             103  ...                                          商业零售及批发业务
3             104  ...                                     从事房地产开发及物业管理业务
4             105  ...                                     医药电子商务、医疗福利管理等
5             106  ...      媒体业务；生物资源、干细胞和免疫细胞储存，生命科学技术、组织工程技术及其他生物技术研发业务
6             107  ...                                        植物油加工及食品制造。
7             108  ...                                         矿业投资与房地产开发
8             109  ...  港口及其配套设施的项目投资；电力项目投资；玻璃纤维制品项目投资；饮料项目投资；化工原料及化工...
9             110  ...                                     建材加工，门窗安装，园林工程
10            111  ...                                   从事PCV树脂和烧碱的生产与销售
11            112  ...  石墨类产品、石墨烯及纳米碳、碳素类产品、耐火材料、活性碳类产品、烯碳新材料、稀土碳基复合材料...
12            113  ...                                   研究、开发、生产和销售医药产品。
13            114  ...         主要从事房地产开发、房屋销售及租赁、物业管理、会展经营、酒店经营管理、市政工程代理。
14            115  ...                                 大健康医疗服务和现代医学技术转化应用
15            116  ...                            从事房地产开发、经营；物业服务；建设工程承包等
16            117  ...                                    药品、保健品的研发、生产和销售
17            118  ...                            超硬材料及其制品和内燃机配件的研发、生产、销售
18            119  ...                                             从事干货运输
19            120  ...                        冰箱、冰柜、空调、洗衣机白色家电产品研发、生产与销售。

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             121  ...  从事"浪奇"、"高富力"和"维可倚"等品牌的洗涤用品和磺酸、精甘油、AES等化工原料的开发、...
1             122  ...                            酒店管理业务、酒店经营业务、出租车与租赁车业务
2             123  ...                              原药和制剂产品的生产销售、化肥生态肥的销售
3             124  ...                                             教育培训服务
4             125  ...  装载机、挖掘机、起重机、压路机、叉车、平地机、推土机、铣刨机、摊铺机、滑移装载机、挖掘装载机...
5             126  ...                                     肉类食品供应和教育出版物发行
6             127  ...              工业制冷、食品冷冻冷藏、中央及商用空调以及制冷部件等制冷设备的生产和安装。
7             128  ...                                        电力、热力的生产和销售
8             129  ...                   从事投资与资产管理、电子设备制造、电子器件制造、水质净化等业务。
9             130  ...                                    输配电设备业务、供应链管理业务
10            131  ...                                          房地产商品开发销售
11            132  ...          从事新型平板显示器件、液晶显示屏、模组及零部件的研发、设计、生产、销售和售后服务。
12            133  ...                                           房地产开发与销售
13            134  ...                   制造和销售以云南白药系列产品和天然植物药系列产品为主的各类药品。
14            135  ...                     主要从事电力项目的投资、建设和经营管理，电力的生产和销售业务
15            136  ...                                           房地产及金融业务
16            137  ...                                      照明产品的生产、研发和销售
17            138  ...                            从事投资建设、经营管理以电力生产为主的能源项目
18            139  ...                                      城市污水处理和集中供热业务
19            140  ...                                           钛白粉生产及销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             141  ...                                            水泥和环保业务
1             142  ...                          电子蓝军、指控通信、电磁安防和发电设备四大主营业务
2             143  ...                                    路桥收费、酒店经营和房地产开发
3             144  ...                               生产和销售商用车、SUV以及相关的零部件
4             145  ...  洁净环保工程及设备、输变电高压瓷绝缘子、滚针轴承、各类光机电算一体化测绘仪器、各类磨料磨具等...
5             146  ...                                           煤炭的生产与销售
6             147  ...                   农药、化工产品的制造和销售，农药、化工产品及其中间体的进出口贸易
7             148  ...                                   成品油的批发和零售、天然气的零售
8             149  ...               技术服务、农业信息化、应用软件开发、金融专用设备相关业务及集成解决方案。
9             150  ...            生态农业产业化、酒的研发、生产与销售，铁路开发建设与经营管理、仓储和物流服务。
10            151  ...                              体育运营、房地产销售及租赁、能源及贸易销售
11            152  ...  生产底盘及悬架系统，汽车制动系统，汽车传动系统，汽车燃油排气系统，轮毂单元，轴承，精密件，工...
12            153  ...             房地产综合服务业务、商业零售业，同时涉及房地产业、酒店旅游服务业和物业管理。
13            154  ...                              从事通信装备及电声器材的科研、生产、销售。
14            155  ...                                          投资银行的一般业务
15            156  ...                                               商业零售
16            157  ...                                          油漆涂料的生产销售
17            158  ...                                    药品及医疗器械研发、生产和销售
18            159  ...                                          不良资产管理业务。
19            160  ...                      “国窖1573”、“泸州老窖”等系列白酒的研发、生产和销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             161  ...                        以“常柴牌”为商标的中小型单缸和多缸柴油机的生产及销售
1             162  ...                           煤炭采掘;物流运输;电动车的生产经营和物业管理等
2             163  ...                  汽车及汽车发动机的研发、制造、销售、物流配送及相关业务，金融服务业
3             164  ...                             开发经营工业区、房地产开发销售、原煤开采销售
4             165  ...                浆纸贸易、酵母及酵母深加工产品的生产销售、LED外延片及芯片的生产销售
5             166  ...             汽车燃油喷射系统、汽车后处理系统、发动机进气系统等产品的开发、制造和销售业务
6             167  ...  从事投资兴建港口、码头、装卸、仓储管理及服务，交通运输（普通货运），机械加工及修理，外轮代理...
7             168  ...                       智能制造业务，房地产销售、租赁业务以及氨纶生产销售业务。
8             169  ...                         电力电容器及封闭母线等系统保护及传输设备的制造和营销
9             170  ...                           通信工程及系统集成业务、光纤、光缆及相关产品业务
10            171  ...                     黄金珠宝首饰研发设计、加工制造、批发零售及品牌加盟，融资租赁
11            172  ...                                            轮胎生产及销售
12            173  ...  主要生产销售以古汉养生精（口服液、片剂）为代表的中成药系列产品，以克林霉素磷酸酯小针剂和各类...
13            174  ...                        太阳能光伏电站的投资运营,以及太阳能电池组件的生产销售
14            175  ...  造林营林、林木产品加工与销售、以烟草化肥销售为主的农资贸易业务和与平潭综合实验区开发项目的有...
15            176  ...                                        城市管道燃气和零售商业
16            177  ...                                          轴承制造、物资贸易
17            178  ...               白酒的生产与销售、包装材料的生产与销售、农副产品的加工与生产、酒店餐饮等
18            179  ...            生产和销售化学原料药品及制剂药品、经营医药产品批发及零售、生物制剂的生产与销售
19            180  ...                                自来水供应、污水处理及垃圾渗滤液处理。

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             181  ...                                    轮胎、机械等产品的生产及销售。
1             182  ...                             投资、建设、运营管理以电力生产为主的能源项目
2             183  ...                                            电力生产与销售
3             184  ...                         有色金属矿采选业，铅精粉（含银）、锌精粉的生产和销售
4             185  ...    原水和自来水开发供应、管道输水运输、供水设施管理、维护和保养、水务基础设施投资建设及运营管理。
5             186  ...                                            互联网服务业务
6             187  ...                          经营广告、报刊发行、印刷及新媒体业务、新增教育培训
7             188  ...                         房地产开发与销售，投资性房地产出租与资产管理输出服务
8             189  ...                                          股权投资和资产投资
9             190  ...      酒店经营管理、餐饮服务、旅行社、商业地产开发租赁、企业管理咨询、物业管理服务和劳务输出等。
10            191  ...                             纺织品加工、销售，高硅硅锰铁合金等新材料贸易
11            192  ...                                             铝冶炼及加工
12            193  ...                                       旅游服务业中的住宿和餐饮
13            194  ...                                       房地产业务和粘胶纤维业务
14            195  ...                       以商品住宅及商铺的开发和销售为主；物业管理与经营服务等。
15            196  ...           以油气业务、工程技术服务、石油工程建设、石油装备制造、金融服务、新能源开发等为主
16            197  ...                              主要生产销售塑料型材、门窗等节能建筑材料。
17            198  ...                                      房地产开发、经营与建筑装修
18            199  ...  汽车空调设备的制造、销售、安装、维修、加工、销售机械设备、公路运输设备及承接各类空调设备的性...
19            200  ...     制药业为主导产业，集养殖、种植、房地产开发、商业、机械修理、仓储、饮食服务业、运输等多业经营

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             201  ...                           制造和销售汽车(含轿车)、制造汽车发动机系列产品
1             202  ...                                            进出口贸易业务
2             203  ...                                   从事化工和医药原料药的生产和销售
3             204  ...                               建筑业、房地产、厨柜制造、期货经纪等业务
4             205  ...                 铁矿石采选、钛精矿提纯、钒钛制品生产和加工、钒钛延伸产品的研发和应用
5             206  ...     铜、铁、硫金矿采选，铜、金、银、稀有贵金属冶炼及压延加工，硫酸、电子产品生产、铜加工产品等。
6             207  ...                                         房地产领域开发与运营
7             208  ...                                    房地产开发与经营、进出口贸易。
8             209  ...                                       镍基合金材料的制造和销售
9             210  ...  电石及其系列延伸产品的生产和销售；聚氯乙烯、烧碱及其系列延伸产品的生产和销售；特种树脂生产及...
10            211  ...     系列新型片式元器件、光机电一体化电子专用设备及电子材料等电子信息基础产品的研制、生产和销售。
11            212  ...                                       石油化工产品的生产及销售
12            213  ...                    与城镇化建设有关的土地一级整理、回迁安置房建设、辅以贸易等业务
13            214  ...                                    健康食用油及运动营养和体重管理
14            215  ...  生产、销售中西药及健康相关产品，包括胶囊剂、颗粒剂、片剂、栓剂、软膏剂、搽剂等药品以及健康相...
15            216  ...                     生产销售空调器、自营空调器出口业务及其相关零配件的进出口业务
16            217  ...               交通、能源、涤纶长丝、空气净化过滤材料;滤器、医疗卫生洁净用品、服装等。
17            218  ...               铁矿石开采，铁精粉、铜精粉、钴精粉、球团矿的生产、销售及机械加工与销售。
18            219  ...   房地产开发为主，新能源发电、社区综合服务、酒店经营管理、园林、门窗、装饰等相关多元化产业经营为辅
19            220  ...                                        硬质合金生产及加工销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             221  ...  从事碳酸饮料、热灌装饮料、饮用水和啤酒包装用PET瓶、PET瓶胚、标签、外包装薄膜、胶罐、纸...
1             222  ...                               以生物医药、健康产业为主，房地产开发为辅
2             223  ...                                 软件产品销售、系统集成建设与运营服务
3             224  ...                               木(竹)材采运、加工，林产化工产品制造。
4             225  ...                                           有线电视网络运营
5             226  ...                                 生产与销售纺织机械业务及金融信托业务
6             227  ...                                           投资、房地产业务
7             228  ...                                      房地产开发与销售、物业出租
8             229  ...                               天然气长输管道及城市燃气管网的建设和运营
9             230  ...  面向移动互联终端、智能家居、视频监控、运动相机等应用的智能处理器及相关软件研发、设计、销售，...
10            231  ...                                        房地产开发、商品贸易。
11            232  ...                                     水泥产品生产与销售，建材产品
12            233  ...                                              影视文化业
13            234  ...                                            互联网相关业务
14            235  ...                                     粘胶纤维及帘帆布的生产与销售
15            236  ...                            从事轴承及其零部件的生产、科研、销售及相关业务
16            237  ...                         以零售业、酒店业、房地产业为主，其它策略性投资为补充
17            238  ...                                             工程机械制造
18            239  ...                              提供优质正版图片、视频等视觉内容及增值服务
19            240  ...                              电子及通信设备开发、生产、销售及咨询服务。

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             241  ...                                       甲醇、煤炭的生产与销售。
1             242  ...                         生产供应自来水、污水处理和农贸农批市场经营、物业开发
2             243  ...                  证券经纪业务、证券承销与保荐业务、证券自营业务和证券资产管理业务等
3             244  ...                                          军事通信及配套业务
4             245  ...                                         有色金属采、选及贸易
5             246  ...                                        电力、建筑施工、投资等
6             247  ...                                           房地产开发与销售
7             248  ...                                        民用和工业用供热和供汽
8             249  ...                             镍铁矿资源的采选、冶炼及相关产品的生产和销售
9             250  ...                                        热力和电力的生产和销售
10            251  ...                                               航空业务
11            252  ...  氯碱化工产品的生产和销售、石油化工产品的生产和销售、聚醚化工产品的生产和销售以及槽车运输租赁...
12            253  ...  轿车保险杠及防擦条等汽车装饰件的生产和销售、铸件的生产和销售、房地产开发和销售以及医院管理及...
13            254  ...        电子信息产业(光电、物联网)、供应链业务(大宗贸易、汽车销售)、房地产业务、类金融业务
14            255  ...                                         研发生产销售饲料产品
15            256  ...  对石化行业的投资；有色金属、建筑材料和机电产品及配件；货运代理；经营本企业及本企业成员单位资...
16            257  ...  主要生产经营中成药、中药材、中药饮片、化学药制剂、化学原料药、抗生素、生化药品、麻醉药品、精...
17            258  ...                                        联碱产品的生产与销售。
18            259  ...                        钢铁冶炼、钢材轧制、金属改制、压延加工、钢铁材料检测。
19            260  ...                                         黑色金属的冶炼和加工

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             261  ...                               以测序为基础的基因检测服务与设备试剂销售
1             262  ...                       包括智慧生态运营服务、清洁能源服务综合在内的生态环保业务
2             263  ...                                               证券业务
3             264  ...                             种子和农化产业，此外还有香料产业和酒店服务业
4             265  ...  国内一般商业贸易、汽车修理、汽车配件、仓储搬运、进出口贸易、停车服务、商住写字间、场地租赁、...
5             266  ...                                        从事大健康食品生产经营
6             267  ...                      黑色金属冶炼加工，金属制品、焦炭及煤化工产品的生产、销售等
7             268  ...                                              房地产开发
8             269  ...                                       新闻、出版、文化教育产业
9             270  ...                              电力生产，电线电缆、电子产品的生产与销售。
10            271  ...                              传统餐饮服务和工业化食品的生产、加工及销售
11            272  ...                                         水力发电综合开发经营
12            273  ...  焦化厂、煤矿、煤层气的开发、投资，批发零售煤炭、金属材料、建材、日用杂平、劳保用品，煤炭、焦...
13            274  ...                           显示器件业务、智慧系统产品业务、智慧健康服务业务
14            275  ...                       生产销售中、高档衬衫用色织布面料、印染面料、成衣等产品。
15            276  ...  电子产品、平板显示器件及模块、石英晶体产品、电子线路产品、真空电子、照明器材及材料的生产、加...
16            277  ...                 证券的代理买卖;证券自营买卖;证券承销;证券投资咨询;客户资产管理等
17            278  ...                                            生产和销售啤酒
18            279  ...               化学肥料、合成氨、尿素、三聚氰胺、塑料包装袋及PVC管材管件等制造、销售
19            280  ...                                                房地产

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             281  ...  一是以移动通信终端、电子电话机、通信天线等为主的专用整机板块；二是以片式电阻、电容、电感、半...
1             282  ...                      畜牧养殖、农副水产品加工、饲料加工、种植,代收代缴水电费用
2             283  ...                                              房地产开发
3             284  ...                 生产销售工业无机盐系列产品、日用化工系列产品、医药产品、化肥系列产品
4             285  ...       航空、航天发动机控制系统产品的研制、生产、销售、修理；汽车零部件、摩托车零部件生产、销售
5             286  ...                                  原料药、制剂的研发、生产、销售业务
6             287  ...                                证券经纪、投资银行、证券自营、资产管理
7             288  ...                                   锌、铅、硫酸及综合利用产品的生产
8             289  ...                                         生产、销售啤酒、饮料
9             290  ...                          城市基础设施建设，涵盖水务、贸易和地产等业务体系。
10            291  ...                                     从事精细化工产品的生产与销售
11            292  ...                              开发、制造和销售化学原料药、制剂及化工产品
12            293  ...                                 从事汽车发动机曲轴的研发、制造与销售
13            294  ...                          有色金属采选与冶炼、国际工程承包、装备制造和贸易。
14            295  ...                                               商业零售
15            296  ...                                         汽车零部件制造与销售
16            297  ...                                  钢板、钢坯和其他副产品的生产和销售
17            298  ...                        铬铁矿、锂矿、铜矿、硼矿的开采、加工及销售和贸易业务。
18            299  ...  从事栓剂、片剂、硬胶囊剂、颗粒剂、丸剂(浓缩丸、糊丸)、粉针剂、冻干粉针剂、小容量注射剂生产...
19            300  ...                                            电力生产和销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             301  ...  军民用大中型飞机整机及航空零部件等航空产品的研发、生产和销售,此外公司亦从事运输设备工业、建...
1             302  ...                   证券经纪;证券投资咨询;与证券交易、证券投资活动有关的财务顾问。
2             303  ...                                   工业阀门的研发、设计、制造及销售
3             304  ...       离心球墨铸铁管及配套管件、铸造制品、钢塑复合管、钢格板、特种钢管、钢铁冶炼及压延加工等。
4             305  ...                                      从事毛精纺呢绒的生产与销售
5             306  ...                                       煤炭生产、洗选加工、销售
6             307  ...                                锦纶6切片、纺丝、织造、染整、服装加工
7             308  ...                     证券代理买卖、证券自营、证券承销、受托资产管理等证券类业务。
8             309  ...                          商贸零售业，同时涉足商业物业开发、电商服务等产业。
9             310  ...  为各类建筑和家庭客户提供石膏板墙体吊顶系统、矿棉板吊顶吸声系统、金邦板外墙屋面系统、内外墙环...
10            311  ...                                研制开发、生产销售医药原料药及制剂产品
11            312  ...                                硅酸盐水泥熟料及硅酸盐水泥的生产和销售
12            313  ...                       中西成药、生物制药的生产与销售及钢结构房屋建筑设计与施工
13            314  ...                                        电力产品的生产和销售。
14            315  ...  氯化钾的开发、生产和销售；盐湖资源综合开发利用；其他业务，包括水泥生产、商贸连锁业务以及酒店业务。
15            316  ...                                   传媒业务和城市燃气相关业务的经营
16            317  ...                          稀土永磁材料与制品、电机系列、物流与消防智能装备。
17            318  ...                                    从事航食、铁路配餐和出境游业务
18            319  ...                                     投资开发、工程承包、外经外贸
19            320  ...               远洋水产品的捕捞、储运、销售和进出口以及紫菜、海带等产品的加工及销售等。

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             321  ...                                     从事生产、销售曲酒系列产品。
1             322  ...                                      轿车整车及配件的生产与销售
2             323  ...             数字终端产品、宽带网络系统设备、光器件及LNB等产品的研发、生产和全球销售。
3             324  ...                                            旅游和影视文化
4             325  ...              光伏变电设备的研发、制造和销售，高压电极锅炉集成，丝绸商贸和商业地产经营等
5             326  ...                        电力自动化及电气设备、电子元器件、软件开发和系统集成等
6             327  ...                     重熔用铝锭及铝加工制品、炭素及炭素制品、氧化铝的加工及销售。
7             328  ...                                        投资、土地一级开发等。
8             329  ...                数字电视智能终端及软件系统与平台的研究、开发、生产、销售、运营与服务。
9             330  ...  从事商业冷冻设备、工业冷冻设备及应用系统集成、工程成套服务,广泛服务于食品冷链、物流、石化、...
10            331  ...                                 烟标及卷烟过滤材料生产销售、教育产业
11            332  ...                                        药品的研发、生产和销售
12            333  ...                                 中、高档文化用纸及特种纸的生产与销售
13            334  ...                    柴油机、小型通用汽油机及终端产品的制造及销售，煤炭的开采与销售
14            335  ...  烧碱、氯、环氧丙烷及聚醚等基础化工原料的生产与销售;生产混合电路以及以混合电路为元器件的电子...
15            336  ...                                    石油化工产品的开发、生产、销售
16            337  ...                                  工程总承包、工程咨询设计和其他业务
17            338  ...      纸箱、纸盒包装机械及印刷机械的制造、销售，工业自动化和机器人业务以及汽车零部件制造、销售。
18            339  ...  纯碱、烧碱、硝酸钠、亚硝酸钠、工业溴及溴素、工业盐、硝基苯、苯胺、二氯甲烷、三氯甲烷、盐酸、...
19            340  ...              印制线路板、液晶显示器、超薄及特种覆铜板、超声电子仪器的研制、生产和销售。

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             341  ...                                       不锈钢和碳钢钢材生产销售
1             342  ...  城市固体废弃物及工业固体废弃物处置及危险废弃物处置回收利用相关配套设施设计、建设、投资、运营...
2             343  ...                             高速公路运营管理、开展融资租赁业务、商业保险
3             344  ...                               手机分销、移动互联网、移动转售和白酒业务
4             345  ...                            化肥及化工产品生产与销售，承揽工业设备制作安装
5             346  ...                            从事稀土氧化物生产、稀土技术研发及咨询服务等。
6             347  ...  机制糖(白砂糖、赤砂糖)的生产和销售,纸浆和机制纸(文化纸、生活用纸)的生产和销售,硫铁矿的...
7             348  ...                                    生产销售焦炭系列产品及动漫游戏
8             349  ...                         匹配包层单模光纤、通信用低水峰单模光纤；通信用光缆。
9             350  ...            精密数控机床、塑料机械、精密齿轮件、液压件、液压系统、电梯曳引机及特种齿轮箱。
10            351  ...                                           房地产开发和环保
11            352  ...  信息网络基础设施业务中的有线电视网、卫星通信网的投资建设,信息服务业中的增值电信服务、网络系...
12            353  ...                                      生产和销售“露露”牌杏仁露
13            354  ...  棉、毛、麻、丝和人造纤维的纯、混纺纱线及其织物、针织品、服装、印染加工；纺织设备及配件、家用...
14            355  ...                              企业信息化业务、信息服务业务、IT销售业务
15            356  ...                                       制造、销售石油钻采设备等
16            357  ...                          机械设备与备件、土建安装、维修工程和电气设备与备件
17            358  ...                                  “五粮液”及其系列白酒的生产和销售
18            359  ...  主要生产经营双向拉伸聚丙烯薄膜和双向拉伸聚酯薄膜等包装膜材料和电子信息用膜材料、木塑新材料、...
19            360  ...  白酒酿造与销售;种猪繁育、生猪养殖、屠宰及肉制品加工;市场管理与服务;房地产开发;水利建筑工...

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             361  ...                                    商业运营、文化娱乐及互联网金融
1             362  ...                                      新能源发电、新能源装备制造
2             363  ...                                           房地产开发与经营
3             364  ...                                    客车整车、底盘与配件生产及销售
4             365  ...                               葡萄酒、白兰地、香槟及保健酒的生产和销售
5             366  ...                       从事火电、风电、太阳能发电、供热、工业供气的生产和销售。
6             367  ...                  饲料、原料添加剂、饲料加工机械、农副产品、食品的生产、加工、销售。
7             368  ...                         硅酸盐熟料、各类硅酸盐水泥、商品混凝土的生产和销售。
8             369  ...                                   以电解铜为主导产品的生产和销售。
9             370  ...  内燃机及配件制造、销售；发电机及发电机组的制造、销售；工程机械制造、销售；机械零部件加工及设...
10            371  ...  远洋运输、工程承包、房地产、国际劳务合作、进出口贸易和远洋渔业等业务；线缆用改性高分子材料、...
11            372  ...                                   购物中心的运营管理和影院运营管理
12            373  ...                                         能源投资、开发与管理
13            374  ...                                    高速公路开发运营和基础设施投资
14            375  ...      高等级公路的建设及养护管理，同时在房地产开发销售、旅游服务业的综合开发等方面进行多元化经营
15            376  ...  密封件、特种橡胶制品（汽车、摩托车、电器、工程机械、矿山、铁道、石化、航空航天等行业基础元件...
16            377  ...                 峨眉山游山门票服务、索道运营和酒店经营以及相应的旅游商务营业活动等。
17            378  ...                                        信息传输和通信网络维护
18            379  ...                     钢丝、钢丝绳、缆索等产品的生产及销售；钢材的销售；对外投资。
19            380  ...                          影视剧的制作发行、艺人经纪、游戏及影视周边衍生业务

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             381  ...                    钾盐开采、钾肥生产及销售、谷物贸易、国际船务、基础物流及投资。
1             382  ...                                畜禽屠宰，肉类食品的加工销售和食品包装
2             383  ...                                         房地产开发经营及贸易
3             384  ...                                      黑色金属冶炼及钢压延加工。
4             385  ...                                            火力、水力发电
5             386  ...                                           高速公路收费业务
6             387  ...         从事汽车电子、环保监测产品、航天产品、光机电测控及电网配套设备的研发、生产和销售等。
7             388  ...                              高浓度磷复肥和新型肥料的研发、生产和销售。
8             389  ...    柴油机的研发、生产与销售,电子、通讯、计算机软硬件等智能化产品的生产、销售及技术服务、咨询等。
9             390  ...  以港口为依托的综合物流业务以及件散杂货、内贸集装箱的装卸、堆存、仓储、助轮船靠离泊以及贸易、...
10            391  ...                       钢铁贸易、汽车销售与服务、出租车运营、仓储物流、电子商务
11            392  ...                                     医药产品的研发、制造与销售。
12            393  ...                   电子设备生产销售、系统集成服务、房地产开发、商品贸易等多元化业务
13            394  ...                                      人造板和木地板的生产和销售
14            395  ...                                      从事机制糖的生产与销售业务
15            396  ...                                     生产、销售各类化肥、化工产品
16            397  ...                                       摩托车及配件的生产和销售
17            398  ...                                            环保、医药产业
18            399  ...                                      投资经营收费公路和光伏电站
19            400  ...  从事影视节目制作、引进、发行、交换、译制，广告代理、策划、制作，信息传播等服务项目，经过多年...

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             401  ...                                           房地产开发与经营
1             402  ...                  中西药原料和制剂的生产和销售，以及医药新产品研制、技术服务和开发等
2             403  ...                                           复合反渗透膜业务
3             404  ...             开发、制造电冰箱、空调等家用电器，产品内外销售和提供售后服务，运输自营产品。
4             405  ...                      防爆电机、起重及冶金电机、局部扇风机、屏蔽电机的生产与销售
5             406  ...                      铜矿、蛭石矿的开发、运营,以及自产矿产品的加工、销售和服务
6             407  ...                                   “轨道交通+节能环保”的双轨模式
7             408  ...                                        房地产业和金属制品业。
8             409  ...  生产及销售“夏利、威志、骏派”系列经济型轿车,CA4GA、CA3GA系列发动机,5T063、...
9             410  ...                               工程技术服务和设备集成及备品备件供应业务
10            411  ...                                啤酒、麦芽、饮料的生产、加工和销售业务
11            412  ...                     燃料乙醇、柠檬酸、赖氨酸、乳酸、环氧乙烷、食用油、饲料等业务
12            413  ...                            生物医药、个人护理用品、房地产及建筑和其他业务
13            414  ...  钢坯、无缝钢管、线材、螺纹钢、热轧超薄带钢卷、冷轧板卷、镀锌板、中小型材、热轧中板等黑色和有...
14            415  ...          煤炭生产、销售、洗选加工；电解铝、铝合金、铝型材及延伸产品的生产、加工、销售等业务
15            416  ...                                            水泥生产和销售
16            417  ...            公司主营业务分为涤纶化纤的研发、生产和销售，石化物流仓储，投资并购和资产管理。
17            418  ...                                    煤炭、化工、电力、建材四大板块
18            419  ...                           自有品牌产品、系统集成及IT服务和增值分销业务。
19            420  ...                                   绿色能源业务、环保发电、原煤销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             421  ...                                 软件业务、信息产品业务、系统集成业务
1             422  ...                              粘胶长丝、粘胶短纤维和氨纶纤维的生产与销售
2             423  ...                                    药品、医疗器械的批发和零售业务
3             424  ...  从事载重汽车、专用汽车、重型专用车底盘、客车底盘、汽车配件制造、销售;汽车桥箱及零部件的生产...
4             425  ...             生产经营医药原料药、医药制剂、食品添加剂、饲料添加剂，出口本企业自产的各类药
5             426  ...                                         化肥产品的生产与销售
6             427  ...                                      从事非织造材料、磷化工业务
7             428  ...                             以客车为主兼顾零部件产品的开发、制造和销售。
8             429  ...                   热力、电力的生产与销售，代收代缴热费、自有房屋租赁、劳务派遣等。
9             430  ...                钢铁冶炼、钢压延加工、技术开发、技术咨询、技术转让、技术服务、技术培训
10            431  ...                               有色金属锡及其深加工产品的生产和销售业务
11            432  ...                                         房地产开发和建筑施工
12            433  ...              钽、铌、铍、钛、镁等有色金属材料的生产、加工、开发、科研与销售、进出口业务
13            434  ...        化学药、中药的原料药和制剂的生产销售,以及中西成药、中药材、医疗器械、健康产品等的经营
14            435  ...                                      房地产开发和基础设施建设。
15            436  ...                                      电力、热力、煤炭生产和销售
16            437  ...                                各类风机及配件、电磁线产品的研制及开发
17            438  ...                               煤矿瓦斯治理及煤层气勘探、开发与利用业务
18            439  ...  先进金属材料的研发、生产与销售，包括能源用先进材料及制品，特种材料制品及装备，超硬材料及工具...
19            440  ...                从事钕铁硼稀土永磁材料和新型磁性材料及其应用产品的研究开发、生产和销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             441  ...   以IDC(互联网数据中心)、CDN(内容分发网络)、APM(应用性能管理)为主的互联网基础云服务
1             442  ...         大包装浓缩番茄酱；去皮番茄和番茄丁、小罐番茄制品；番茄红素胶囊、番茄纤维片生产及销售
2             443  ...             各类塑料制品、粘胶制品、各类包装及印刷复合制品和塑料加工设备、模具的制造等。
3             444  ...                                 银、铅、锌等有色金属矿石的采选与销售
4             445  ...                                           轨道交通装备制造
5             446  ...                             服务器等云计算基础设施产品的研发、生产、销售
6             447  ...                      游船客运、景区旅游业务、酒店、公路旅行客运、出租车业务等。
7             448  ...                                          房地产的开发和经营
8             449  ...                                               汽车整车
9             450  ...                          房地产开发和销售；汽车被动安全系统核心零部件业务。
10            451  ...                             羊绒、羊毛、亚麻及其混纺类纺织品的生产及销售
11            452  ...            煤炭生产、洗选加工、电力生产及销售;矿山开发及设计施工;矿用电力器材生产、经营
12            453  ...                              精细石油化工产品，药品及保健品的生产及销售
13            454  ...  以高级百货为定位从事零售连锁经营，采用全渠道组合经营模式，为顾客提供个性化、体验化、智能化的...
14            455  ...  激光设备的生产与销售、激光防伪标识的生产与销售、敏感电子元器件的生产与销售、光通信电子元器件...
15            456  ...  从事中成药、生物药品的研制、生产、销售及药品的批发、零售业务及心脑血管疾病类药物的研发、生产...
16            457  ...                          生命科技与医药、显示材料与化工、医疗技术产品和服务
17            458  ...                        电力生产与开发，并在电力为主的基础上进行相关多元投资。
18            459  ...                                     白酒、葡萄酒的生产、批发零售
19            460  ...                            汽车服务业务、物流等综合服务业务、现货贸易业务

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             461  ...                                  计算机应用产品的研、产、销及服务。
1             462  ...  以杂交水稻、杂交辣椒、瓜类为主的高科技农作物种子、种苗的培育、繁殖、推广和销售，与此相关的农...
2             463  ...                              医药产品的研发、生产、销售及相关健康服务。
3             464  ...                                    生产、销售摩托车发动机及零配件
4             465  ...        火电项目的投资管理,同时涉足新能源项目投资建设、煤炭物流、环境保护和发电机组检修等业务
5             466  ...                               公路相关的经营收费公路业务和交通科技业务
6             467  ...                          园区开发与运营、社区开发与运营、邮轮产业建设与运营
7             468  ...                      从事营养品、香精香料、高分子复合新材料和原料药的生产和销售
8             469  ...                                         环保、新材料、交易所
9             470  ...                             从事各类中高档服饰辅料产品的研发、生产与销售
10            471  ...                      以医药、农化、原料药研发、生产销售为主体的，揽括旅游、投资
11            472  ...                      家用小电器系列产品和LED系列产品的研究、开发、制造、销售
12            473  ...     太阳能光伏专用装备、新型建筑、建材专用设备和轻纺专用设备、太阳能多晶硅片领域的研制开发与生产
13            474  ...        人血白蛋白、静注人免疫球蛋白（PH4）、人凝血酶原复合物、人凝血因子Ⅷ等的生产和销售。
14            475  ...                                    激光加工设备的研发、生产及销售
15            476  ...                                自动化装备产业、风电产业及汽车循环产业
16            477  ...                                     传化网智能物流业务与化工业务
17            478  ...                 制冷配件、制冷设备的研发、生产和销售，以及提供节能服务系统解决方案。
18            479  ...                                       特种纸及电池的生产和销售
19            480  ...                        航空产业、车船载产业、制冷及医疗器械产业和电力电气装备

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             481  ...                          从事彩印复合包装产品和真空镀铝膜产品的生产和销售。
1             482  ...                                   经营色彩开发、色彩原料、色彩产品
2             483  ...                                            房地产开发经营
3             484  ...           生产和销售通信智能卡、金融卡、社保卡、非接触式智能卡及配套应用系统等产品和服务。
4             485  ...                农药生产与销售和化肥大单业务,成品油贸易与液化气销售与运输,保理业务。
5             486  ...                            药品、医药原料药及高分子材料的研发、生产与销售
6             487  ...                化学制剂、传统中药、生物制剂、化学原料药、医疗器械的研发、生产及销售。
7             488  ...                                           工业缝纫机的销售
8             489  ...  体外临床免疫诊断试剂、体外临床化学诊断试剂、核酸诊断试剂、基因工程药物及与体外诊断试剂相配套...
9             490  ...                       航空新技术研发与制造、航空维修、航空培训及航空金融服务。
10            491  ...                                   家用电器及消费类电子的销售和服务
11            492  ...                 高端继电器、连接器、微特电机、光电子产品、电缆组件的研制、生产和销售
12            493  ...                     钻夹头、电动工具开关、粉末冶金件、锯片及机床研发、生产和销售
13            494  ...                                        生活圈媒体的开发和运营
14            495  ...                                  输变电设备的研发、生产、销售及服务
15            496  ...                           服装服饰产品及服装原辅材料的研发设计、制造及销售
16            497  ...  以分子诊断技术为主导的，集临床检验试剂和仪器的研发、生产、销售以及全国连锁医学独立实验室临床...
17            498  ...                                  轮胎专用制造设备的研发、生产和销售
18            499  ...                   厨房用具、不锈钢制品、日用五金、小型家电及炊具的研发、生产和销售
19            500  ...                        客运索道运营、《印象·丽江》雪山篇演出、酒店建设经营。

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             501  ...                        城市固体废弃物处置以及相关环境产业的投资、建设及运营。
1             502  ...  生产、销售燃气具系列产品，太阳能及类似能源器具，家庭厨房用品，家用电器及配件，自产产品的售后服务。
2             503  ...                             研发、生产和销售触控显示类产品和光学元件产品
3             504  ...       民爆器材的研发、生产、销售;爆破工程施工及技术服务、化工产品(不含化学危险品)的批零兼营
4             505  ...                                基因工程及相关药物的研究开发和生产经营
5             506  ...                                 水力发电站(厂)的开发建设与经营管理
6             507  ...  主要经营业务为提供原油、成品油、液体化工产品及普通货物的装卸、仓储服务、为船舶提供码头、在港...
7             508  ...           玉米种子生产、自育农作物杂交种子销售，花卉、苗木、食用菌类种苗的开发及技术服务。
8             509  ...  依托快速反应的供应链营运管理能力,提供多品种、小批量和快交货的产品与服务,并致力为客户提供流...
9             510  ...                                    室内装饰材料的研发、生产和销售
10            511  ...                                             健康体检服务
11            512  ...                            音响电声类业务、锂电池类业务以及园区开发类业务
12            513  ...            轴承、电主轴的研发和生产，以及国家、各级地方政府和其他企业所委托的技术开发业务
13            514  ...                                   综合建筑装饰装修工程设计及施工。
14            515  ...                                   从事汽车零部件的开发、生产和销售
15            516  ...    集成电路芯片设计与销售,压电石英晶体元器件的开发、生产和销售,LED蓝宝石衬底材料生产和销售。
16            517  ...  生产销售空调冰箱之元器件及部件、汽车空调及新能源车热管理之元器件及部件、咖啡机洗碗机洗衣机之...
17            518  ...                                       国际工程承包、投资和贸易
18            519  ...                                  数字电视终端设备的研发、生产与销售
19            520  ...              生产和销售食盐、工业盐等盐产品，以及烧碱、聚氯乙烯等氯碱产品、天然气业务。

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             521  ...                                   精细化学品、石油化工品和农牧食品
1             522  ...                                电子连接器和精密组件的研发、生产及销售
2             523  ...              磁性材料系列产品、太阳能光伏系列产品和新能源电池等产品的研发、生产和销售。
3             524  ...                从事磁性材料、磁器件、磁分离及相关配套设备以及磁电机的研发、生产和销售
4             525  ...                                   自动化仪器仪表的研发、生产和销售
5             526  ...      景区景点投资、经营及管理，园林园艺产品展示，旅游房地产投资，生物产品开发及利用，旅游商贸。
6             527  ...  水力、风力等发电业务;水利水电设施、市政公用工程、公路工程、机电安装工程、地基与基础工程、房...
7             528  ...          道路、桥梁、隧道等交通工程施工、养护及工程项目管理业务；化工产品的开发、生产和销售
8             529  ...             市政公用工程、房屋建筑工程、城市轨道交通工程施工、新能源开发业务和房地产开发
9             530  ...                               提供电力行业财务和管理信息化全面解决方案
10            531  ...                                  氨纶纤维的加工制造、销售及技术研发
11            532  ...                          行业应用软件开发、计算机信息系统集成及相关服务业务
12            533  ...                  定形和不定形耐火材料以及各类耐磨材料的研发、生产、销售以及综合服务
13            534  ...                       牛皮箱板纸、高强度瓦楞、白面牛皮卡纸以及纸箱的生产与销售
14            535  ...                               炭黑、焦油精制和白炭黑等产品的生产与销售
15            536  ...                       虾夷扇贝、海参、鲍鱼等海珍品育苗、养殖、加工、销售等业务
16            537  ...                                     服装面料的开发、生产和销售。
17            538  ...                                 电视剧的投资、制作与发行及其衍生业务
18            539  ...                                          互联网加速服务业务
19            540  ...                                       橡胶装备系统的研发与制造

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             541  ...                                    新能源汽车动力电池与输变电产品
1             542  ...                                        优特钢产品的生产与销售
2             543  ...  LED照明、节能荧光灯及配套电子镇流器、汽车氙气灯及配套电子镇流器、空气净化及水处理系列产品...
3             544  ...       镇江新区内工业园区综合开发建设与基础设施建设、市政工程建设、工业厂房建设与租赁、物流等。
4             545  ...                          机制纸、纸制品、木浆、纸板的生产和销售；热电的生产
5             546  ...                                        分立器件和集成电路封测
6             547  ...         从事风电叶片、高压复合气瓶、高温过滤材料、锂电池隔膜及其他复合材料制品的制造和销售。
7             548  ...                                               建筑装饰
8             549  ...                                  铝合金型材产品的开发、生产和销售。
9             550  ...                   毛巾系列产品、纺织品、针织品、床上用品、服装、工艺品的生产及销售
10            551  ...                            开发、生产高档水暖器材及五金件；销售本企业产品
11            552  ...                              铝轮毂业务、环保涂复业务、轻量化镁合金业务
12            553  ...                      水产品加工、生物科技、保税仓储物流及海水苗种繁育、养殖业务
13            554  ...                                    从事中高档棉纺织品的生产与销售
14            555  ...                                      耐火纤维制品生产制造和销售
15            556  ...  通信产品的研发、生产与销售业务，软件与服务业务，以及LED产品研发、生产与销售业务；新能源纯...
16            557  ...                 电力自动化业务、IT业务、电力工程设计与服务业务及新能源投资运营业务
17            558  ...                                           外贸和化工新材料
18            559  ...                   聚氯乙烯树脂、离子膜烧碱的生产和销售;粘胶纤维、纱线的生产和销售
19            560  ...                             为客户提供信息通信技术（ICT）综合解决方案

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             561  ...                            新材料蜡烛制品和相关工艺制品的开发、生产和销售
1             562  ...     网络基础服务、网络信息推广服务、广告发布服务、生意通电子商务服务、化工贸易服务以及展会服务。
2             563  ...                   民爆器材、军品的生产、研发与销售，工程爆破服务，物流运输等业务。
3             564  ...         生产销售液压静力压桩机、旋挖钻机、多功能小型液压挖掘机和一体化潜孔钻机四大系列产品。
4             565  ...                                  拉链业务与跨境电商(出口)零售业务
5             566  ...  特色原料药、制剂的生产和销售以及为国际制药企业提供定制生产、配套研发的服务;环保型活性染料、...
6             567  ...   动物疫苗、饲料及饲用植物蛋白的生产及销售，种猪繁育、生猪养殖、屠宰加工及肉制品销售，融资担保业务
7             568  ...                                   精密铝合金压铸件的设计和生产制造
8             569  ...       医药中间体研发生产、家用品制造与分销业务、贸易业务、黄金采矿业、投资性房地产租赁经营业务
9             570  ...                                以纸制品文具为主的文化用品的生产和销售
10            571  ...                     密码卡、银行磁条卡、IC卡、模块封装、安全产品等的生产销售。
11            572  ...                               自行车零配件、运动健身康复器材生产及销售
12            573  ...                                   研发和生产平板显示材料及触控器件
13            574  ...                                  心脑血管中成药的研发、生产和销售。
14            575  ...                    PE燃气、给水管材管件的生产和销售以及BOPA薄膜的生产和销售
15            576  ...  合成氨、甲醇、甲胺、硝酸、硝酸铵、多孔硝铵、特种气体、铁粉的生产、加工、批发与零售;复合(复...
16            577  ...                              钢铁冶炼、轧制、加工及延压产品的生产和销售
17            578  ...                                  开发、生产、销售各类航空地面设备。
18            579  ...                                     电力变压器研发、生产和销售。
19            580  ...  移动网络游戏的研发及运营、移动游戏的代理运营和推广、从事运营商计费业务、广告精准投放业务和物...

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             581  ...                           铅锌矿石采选、锌冶炼、水力发电和资源综合利用项目
1             582  ...  通信工程和网络工程的系统集成，网络技术服务，软件的开发及技术服务，通信设备、无线广播电视发射...
2             583  ...                          为国内外工程建设提供设计、咨询、监理和总承包服务。
3             584  ...  商业票证印刷,智能卡制造与个性化处理,数据处理打印与邮发封装,个性化彩色印刷,普通商业标签与...
4             585  ...                               中成药的研发、生产、销售和中药材种植业务
5             586  ...                             引线框架、键合丝等半导体封装材料的制造和销售
6             587  ...                                          综合快递物流业务。
7             588  ...                         从事电力自动化产品及电工仪器仪表的研发、生产及销售。
8             589  ...                                        轴承及机床的生产和销售
9             590  ...                                        移动互联网运营支撑业务
10            591  ...  饲料技术咨询服务;水产品的养殖(限分公司经营);饲料、饲料原料的批发、零售;自营和代理货物和...
11            592  ...                                    锰系化工材料业务和污水处理业务
12            593  ...                     专业研发、制造和销售各种汽车、工程机械等热交换器及后处理产品
13            594  ...        品牌授权服务、电商生态综合服务平台服务、柔性供应链园区服务、专业增值服务及货品销售业务
14            595  ...      煤炭系列产品的研制、生产和销售；火力发电；热力产品销售；废弃物综合利用及经营；设施租赁等。
15            596  ...                               单晶硅材料和半导体器件的研发、生产和销售
16            597  ...                高分子核辐射改性新材料及系列电子、电力新产品和新设备的研发、制造和销售
17            598  ...                                         机械制造和互联网服务
18            599  ...        金属制品，主要是子午轮胎用钢帘线、镀锌钢丝、钢绞线、PC钢绞线等系列产品的制造、销售。
19            600  ...  房地产投资、房地产开发经营、商品房销售及出租、实业投资、室内外装饰、工程技术咨询、仓储服务，...

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             601  ...                                   生产、销售双面和多层印刷电路板。
1             602  ...                大跨度空间钢结构、高层重钢结构、轻钢结构和住宅钢结构的设计、制造、安装
2             603  ...                                   钛白粉系列产品和磷酸铁系列产品。
3             604  ...                            包括企业互联网服务业务和电子制造服务(EMS)
4             605  ...                                    生产片式电感器和片式压敏电阻器
5             606  ...  电器产品智能控制、智能电源及其控制、高效照明产品及其控制、高效精密电机及其控制的研发、生产和销售。
6             607  ...  主要为煤化工、天然气化工、石油化工、有机化工、无机化工、精细化工、环境市政、建筑、热电等多个...
7             608  ...                                漆包线及其相关产品的研发、生产和销售。
8             609  ...  存款，贷款，办理国内结算，办理票据贴现，发行金融债券，代理发行、兑付债券，代理收付款、保险业...
9             610  ...                                      影视娱乐内容和整合营销服务
10            611  ...                                 纺织面料、医疗器械的研发、生产和销售
11            612  ...                                钛白粉、硫酸亚铁的生产、批发零售、研究
12            613  ...                                            房地产开发经营
13            614  ...                              回转支承的生产与经营,地产开发与商业经营。
14            615  ...                                      从事移动数据增值服务业务等
15            616  ...                                    稀有金属材料的研发、生产和销售
16            617  ...                            金属制品和电器设备两大类产品的生产、研发和销售
17            618  ...                      导航定位产品、基于位置的信息系统应用、基于位置的运营服务。
18            619  ...                货币自动处理设备的生产、销售以及ATM营运业务和为相关设备提供服务业务
19            620  ...                            从事酒店管理系统集成、软件开发、技术支持与服务

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             621  ...                            西服、衬衫、T恤等男士系列服饰产品的生产和销售
1             622  ...                            金锑钨及其共(伴)生矿的勘探、开采、冶炼和加工
2             623  ...                                           集成电路封装测试
3             624  ...                   饲料的生产和销售;种猪、商品猪的养殖与销售;畜禽屠宰加工与销售。
4             625  ...                         螺杆式压缩机应用技术的研制开发、生产销售及售后服务。
5             626  ...            以风景区客运索道运输服务为主，辅以旅游景区经营、景观房地产开发及景区酒店业务。
6             627  ...                                空调器用铝箔和各类复合铝箔的生产和销售
7             628  ...                    RFID技术及系统解决方案的开发、RFID系列产品的生产和销售
8             629  ...                       玻化砖、釉面砖的生产与销售;以医养结合为核心的大健康产业
9             630  ...  主要从事建筑幕墙工程研发、设计、施工，幕墙产品和太阳能超白压延玻璃、电子功能玻璃的生产、销售业务。
10            631  ...            齿轮箱、电机、门控系统等通用设备的制造、加工和销售，供应链管理及相关配套服务。
11            632  ...                                 聚氨酯硬泡组合聚醚和异丙醇胺生产经营
12            633  ...                          植物功能成份的高纯度单体和标准化提取物的生产、销售
13            634  ...                                   锆及锆系列制品的研发、生产和经营
14            635  ...                                          电气业务和投资业务
15            636  ...                            电气控制设备、电力电缆、综合节能服务及用电服务
16            637  ...                                     复合肥产品的研发、生产和销售
17            638  ...                                      铜板带材的研制、生产和销售
18            639  ...                                          化学纤维及健康医疗
19            640  ...                                      珍珠饰品生产销售与医疗服务

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             641  ...                                网页网络游戏、移动网络游戏的研发和运营
1             642  ...                  数显量具量仪及相关产品的生产、销售与研发；电影、电视、动漫和游戏。
2             643  ...                  电动机、发电机、机械产品、锂离子电池用材料、矿产品等的生产和销售。
3             644  ...                                  ATM产品销售和ATM合作运营服务
4             645  ...  楼宇智能化工程，公共安全防范工程设计、施工、维修计算机网络系统集成，系统设备采购、工程施工、...
5             646  ...                                  光电元器件及电子信息产品的生产销售
6             647  ...             集成电路芯片、通用打印耗材及核心部件和再生打印耗材的研究、开发、生产和销售。
7             648  ...      设计、制作、代理国内各类广告业务，印刷出版物，销售书报刊，广告经营、报纸发行、新媒体经营等
8             649  ...                                    有色金属的冶炼和压延加工业务。
9             650  ...                                            供应链管理服务
10            651  ...                      工业电气产品分销业务和系统集成业务(包括公司自主研发产品)
11            652  ...                                           集成电路封装测试
12            653  ...                                       餐饮服务及食品加工销售等
13            654  ...                                             百货零售服务
14            655  ...                                    微型受话器、扬声器的销售和生产
15            656  ...                 精密光学元组件、光学辅料、光敏电阻等光电产品的研发、设计、生产、销售
16            657  ...            主要从事汽车模具、汽车车身零部件、锂离子动力电池等产品的研发、生产、销售业务。
17            658  ...                                  高端包装印刷品和包装材料的研究生产
18            659  ...                     锂矿采选行业、精密设备行业、锂电池系统行业、智能电子书包行业
19            660  ...                              主要从事精纺呢绒面料的设计、生产与销售业务

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             661  ...                              移动通信天馈系统射频子系统及器件研发和生产
1             662  ...                             （1）互联网信息服务；（2）互联网金融服务。
2             663  ...                                       电机、缝纫机的制造、销售
3             664  ...            金融电子支付设备业务；IDC业务；社区O2O金融服务业务；LED照明电子业务。
4             665  ...                                       中成药的研发、生产和销售
5             666  ...                                石英晶体元器件的研发、设计、生产和销售
6             667  ...                               绿化苗木种植及销售,绿化工程设计及施工。
7             668  ...     玻璃纤维深加工制品、玻璃纤维复合材料以及高性能玻璃纤维、高性能玻璃纤维增强基材的制造和销售。
8             669  ...                  风力发电机组研发、制造及销售，风电服务及风电场投资、开发及销售业务
9             670  ...               铜管、铜棒、铜管接件、铜铝复合导体、铝型材等产品的研发、生产制造和销售。
10            671  ...  生产及销售不同品种及规格的冶金设备、散料装卸及港口机械、风电核心零部件及核电设备和起重机产品...
11            672  ...  预应力钢筒混凝土管(PCCP)、各种输水管道及其异型管件和配件、地铁盾构环片等水泥制品的制造...
12            673  ...                       从事涤纶工业长丝、灯箱广告材料、帘子布的研发、生产和销售
13            674  ...                            石油技术服务、建筑安装、运输服务和化工产品销售
14            675  ...                                              房地产开发
15            676  ...                                 从事液体包装机械的研发、生产和销售。
16            677  ...                 供应链管理服务(主要是综合物流服务、贸易执行服务)以及物流园经营服务
17            678  ...                                 高温硅橡胶系列产品的研究、生产和销售
18            679  ...                       主要从事电力电缆、电气装备用电线电缆的研发、生产和销售。
19            680  ...                                   电涡流缓速器件的研发、制造和销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             681  ...                  非制冷焦平面探测器、红外热像仪、红外热成像系统的研发、生产和销售。
1             682  ...                                农业生物高新技术产品的研发、生产和销售
2             683  ...                                      从事速冻食品的加工和销售。
3             684  ...                                        触屏显示业务和化工业务
4             685  ...    研发、生产及销售太阳电池芯片、组件、太阳能应用产品、太阳能发电系统、太阳能集热板及热水器系统。
5             686  ...                                           主要从事药品生产
6             687  ...                         水产品加工、农产品加工、冰淇淋制造、药品销售和仓储。
7             688  ...                                 生产、销售液化气并提供相关售后服务。
8             689  ...                      光学晶体、晶体材料、激光器件的制造及其技术咨询、技术服务。
9             690  ...                                   医疗器械和保健用品的生产和销售。
10            691  ...     主要生产销售各类橡胶V带，包括包布V带、切割V带、输送带、联组带、农机带、汽车带等各类产品。
11            692  ...  主要从事研制、生产和销售定型、不定形耐火材料，功能耐火材料及配套机构，并承担各种热工设备用耐...
12            693  ...     从事工业炸药、工业雷管、工业索类等民用爆炸物品的研发、生产、销售,以及为客户提供工程爆破服务
13            694  ...                       电力自动化电源设备及其智能单元的研发、制造、销售和服务。
14            695  ...                 从事中高档瓦楞纸箱、纸板及缓冲包装材料的研发与设计、生产、销售及服务
15            696  ...                                            票据及票证印刷
16            697  ...                        语音支撑软件、行业应用产品/系统、信息工程和运维服务。
17            698  ...  主要为运营商提供移动通信网络优化覆盖设备及系统，包括方案设计、提供相关产品、设备安装及调试至...
18            699  ...                           从事汽车业管理软件与汽车电子产品研发、制造及服务
19            700  ...                                      各类硅酸盐水泥的生产和销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             701  ...  父母代肉种鸡的饲养、商品代肉鸡苗的生产与销售;商品代肉鸡的养殖与销售;饲料、鸡肉制品的生产与销售。
1             702  ...                  版权业务为核心的知识产权服务业务、互联网营销服务及商务信息用纸服务
2             703  ...                                 安防视频监控产品的研发、生产和销售。
3             704  ...                                      黄金采选、冶炼及化工生产等
4             705  ...  主要负责深圳地区有线电视网络的规划建设、经营管理、维护和广播电视节目的接收、集成、传输，以传...
5             706  ...                               汽车空调压缩机、汽车空调系统业务和服装业
6             707  ...                                          中纤板的生产、销售
7             708  ...                                      电声器件业务和电子配件业务
8             709  ...                               豆浆机和厨房小家电产品的研发、生产和销售
9             710  ...                  化妆品、日用品、保健品及食品塑料包装和汽车轻量化解决方案和产品服务
10            711  ...                                    房地产开发及其延伸业务的经营。
11            712  ...                                 LED芯片业务、锂电池及金属物流配送
12            713  ...                    硝化棉系列产品、防护器材、活性炭及深加工和环保器材、特种工业泵
13            714  ...               移动游戏研发与发行及广告推广、中高端装饰贴面材料的研发、设计、生产和销售
14            715  ...                                    数控、普通机床及其附件生产制造
15            716  ...             微特电机、新能源汽车电驱动系统、汽车起动机及发电机和磁性材料等的生产和销售。
16            717  ...                                精细化学高级中间体的研发、生产和销售。
17            718  ...                                      超市、百货、家电、批发业务
18            719  ...                                          生产和销售血液制品
19            720  ...                             空中交通管理、飞行模拟、智能化图像识别和合成

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             721  ...                                       氨纶、间位芳纶、对位芳纶
1             722  ...  从事余热锅炉、大型及特种材质压力容器和核电产品的制造销售，以及固废、废水等污染物处理及回收利...
2             723  ...      精细化工、室内环境治理、生物降解材料、新能源太阳能发电、新能源汽车运营、新能源汽车充电投资
3             724  ...                                     主要从事农药原药及制剂的生产
4             725  ...                                        家居产业和清洁能源产业
5             726  ...  提供电饭煲、电烤炉、电煎板、电压力锅、多用锅、电烤箱等厨房小家电产品以及电磁灶、电磁蒸柜等零...
6             727  ...                                               在线教育
7             728  ...                                         医药生产、研发和销售
8             729  ...                                    各种塑料包装薄膜的生产及销售。
9             730  ...                                  大卖场、综合超市及百货的连锁经营。
10            731  ...                 生产经营汽车发动机连杆系列产品、其他工业产品、机床系列产品及零部件。
11            732  ...                                水轮发电机组、特种发电机和石油采掘等。
12            733  ...                                  长输管道的建设与运营及城市燃气销售
13            734  ...       从事信息安全产品研制、生产及销售，产品线覆盖数据安全、网络安全、应用安全、安全平台等类别
14            735  ...  服装设计开发；服装、鞋、针织品、皮革制品、羽绒制品、箱包、玩具、饰品、工艺品(除金银)、纸制...
15            736  ...                            变压器有载分接开关和数控机床的研发、生产及销售
16            737  ...                       从事新型建筑防水材料的研发、生产、销售及防水工程施工业务
17            738  ...               润滑液压设备及其集成系统和余热锅炉及锅炉部件、压力容器的研发、生产和销售
18            739  ...                  光学影像、LED、微显示、反光材料等领域相关产品的研发、生产和销售
19            740  ...                 化工原料、化工产品、化肥生产;金属材料、建筑材料、日用百货、煤炭销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             741  ...        中成药的研发、制造与销售，同时涵盖化学药品制剂、生物制剂与日化保健大健康等多个细分行业
1             742  ...          电线电缆、高分子材料、汽车充电设备等产品的研发、生产和销售，以及光伏发电与运维服务
2             743  ...                       商品零售业、酒店业、餐饮业和休闲娱乐业的投资、经营、管理
3             744  ...                                   研发、制造、销售石油化工仪器装备
4             745  ...                    从事电子政务、集团管控、大数据、移动互联领域软件的研究与开发。
5             746  ...                                  跨境电商、智能硬件、文化传媒和金融
6             747  ...                   信息科技领域光、电器件技术及产品的研制、生产、销售和相关技术服务
7             748  ...                          金刚石工具、电动工具、合金工具的研发、生产和销售。
8             749  ...                                       曲轴、连杆、铸件生产制造
9             750  ...                   汽车及轨道车辆制动系统、汽车底盘系统的开发、制造、销售和技术服务
10            751  ...                             房地产咨询、房地产代理、房地产经纪、物业管理
11            752  ...             以农副产品为原料经生物工程深加工生产、销售低聚糖、果葡糖浆、赤藓糖醇等产品。
12            753  ...                                        藏药的研发、生产和销售
13            754  ...  CCL、单双面及多层PCB及其上游的电子铜箔、专用木浆纸、半固化片（PP）等产品的研发、生产...
14            755  ...        液晶显示屏及模组、触摸屏及模组、触摸显示一体化模组、玻璃盖板等产品的研发、生产和销售。
15            756  ...                     专业从事家电外观复合材料（PCM/VCM）的研发、生产和销售
16            757  ...                                          时尚女鞋的生产销售
17            758  ...        动漫影视片制作、发行、授权以及动漫玩具和非动漫玩具的开发、生产与销售、媒体广告的经营。
18            759  ...                                家纺产品和家居产品的研发、生产与销售。
19            760  ...                          从事开发研究、生产化学原料药、粉针剂、片剂、胶囊。

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             761  ...                         金属加工设备、精密铜管和铜管深加工产品的生产和销售。
1             762  ...                             铁路信号通信领域产品的研制开发、生产及销售。
2             763  ...                航空航天及民用炭\炭复合材料、汽车刹车和粉末冶金材料的研发、生产和销售
3             764  ...                         公共安全与反恐、智慧城市，输配电及控制设备制造及服务
4             765  ...                                        肉鸡饲养和肉鸡屠宰加工
5             766  ...                                             电线电缆制造
6             767  ...                            办公物资研发、生产和销售；企业级SaaS服务。
7             768  ...  从事高性能预拌砼的生产、销售及其新技术、新工艺的研究开发与推广;新型建材及化工材料的研究及生产应用
8             769  ...  轻型包装产品、重型包装产品、电子标签及RFID产品的研发、生产与销售，并为客户提供包装产品设...
9             770  ...                                    洋河、双沟系列白酒的生产和销售
10            771  ...                                  以商业地产为引导的综合性物业开发。
11            772  ...                               酒楼餐饮服务、团餐餐饮服务和快餐餐饮服务
12            773  ...                  公路工程、桥梁工程、隧道工程和市政交通工程等公共交通基础设施的施工
13            774  ...                           超高分辨率数字拼接墙系统业务和幼儿园运营管理服务
14            775  ...                                             特种电缆业务
15            776  ...  生态湿地、园林建设和水利市政等设计施工,向政府提供集生态城市规划、水利工程设计、市政工程施工...
16            777  ...                      水产预混料、水产配合饲料和畜禽配合饲料的研发、生产和销售。
17            778  ...                               从事金融电子设备生产、销售及金融外包服务
18            779  ...  主要为电信运营商提供有线宽带/光纤宽带网络建设解决方案及产品、移动宽带/无线站点建设解决方案...
19            780  ...     组合集成房屋的租赁、安装、拆迁及售后服务;与船舶舱室配套产品的售后服务、塔机租赁及配套服务。

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             781  ...  运营自主开发的中国制造网电子商务平台（Made-in-China.com）、百卓采购网（Ab...
1             782  ...  从事专网信息通信技术解决方案业务的服务商，主要为能源、交通等行业提供信息通信技术解决方案，包...
2             783  ...                                         药品研发、生产、销售
3             784  ...                          工业用不锈钢及特种合金管材、管件的研发、生产和销售
4             785  ...                        从事以凹印油墨为主的各类印刷油墨的技术开发、生产与销售
5             786  ...  海口至海安往返航线、海口至广州往返航线(已停运)、海口至北海往返航线、海口、三亚至西沙往返航...
6             787  ...     种鸭/鸡养殖、孵化、禽苗销售、饲料生产、商品鸭/鸡屠宰加工、冻品销售以及熟食、羽绒生产和销售
7             788  ...                                智能电网在线监测、环境监测、电力信息化
8             789  ...              大型金属屋(墙)面围护系统和分布式光伏屋面系统工程的设计、制作、安装和服务
9             790  ...                    先进高分子材料和高性能纤维及其复合材料的研发、生产、销售和服务
10            791  ...            承接酒店、剧院会场、写字楼、图书馆、医院、体育场馆等公共装饰工程的设计及施工。
11            792  ...                                      医药、农药和电子化学品业务
12            793  ...                        床上用品、家居用品和其他家纺产品的研发设计、生产和销售
13            794  ...           从事汽车零部件开卷、冲压、焊接，以及电视屏散热板、通讯机柜机箱等产品的生产和销售
14            795  ...                                    乳制品的研发、生产加工和销售。
15            796  ...       生产和销售以“得利斯”为商标的冷却肉及冷冻肉等猪肉生肉制品、火腿等各类低温深加工熟肉制品
16            797  ...                     从事交通信息化领域应用软件开发、信息系统集成以及运行维护服务
17            798  ...                                  甾体原料药和制剂的研制、生产与销售
18            799  ...                            铝合金挤压型材、铝合金熔铸的研发、生产和销售。
19            800  ...                            高、中、低压变频器及伺服驱动器研发、制造和销售

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             801  ...                       信息设备用UPS电源、工业动力用UPS电源的生产与销售。
1             802  ...                                           商品零售连锁经营
2             803  ...                        各种子午线轮胎生产成套装备和检测设备的研发、生产和销售
3             804  ...                          光电测控仪器设备及光学材料等产品的研发、生产与销售
4             805  ...  电网自动化（含电网调度自动化、变电站自动化）、配用电自动化和发电厂自动化设备与系统、公用事业...
5             806  ...  废弃钴镍钨资源与电子废弃物的循环利用以及钴镍粉体材料、电池材料、碳化钨、金银等稀贵金属、铜与...
6             807  ...           防静电、洁净室耗品的研发、生产、销售；净化工程的设计、施工、维护；超净清洗服务。
7             808  ...                                索具及相关产品的研发、设计、生产和销售
8             809  ...         影视剧的投资、制作、发行及衍生业务，移动休闲游戏研发推广和渠道推广业务及艺人经纪业务
9             810  ...                                    皮革专业市场的开发、租赁和服务
10            811  ...                     从事中高端时尚消费品的品牌管理和产品的设计、研发、生产及销售
11            812  ...                                        成套开关设备生产与销售
12            813  ...                       万向轴、联轴器、精密卷筒的研发、生产、和销售及再制造服务
13            814  ...                                    电子电动玩具的研发、生产和销售
14            815  ...                    中成药、中药材、原料药及医药中间体和西药制剂的研发、生产和销售
15            816  ...  从事环网柜、箱式变电站、永磁机构真空开关设备、故障定位类产品、柱上开关、自动化产品、电力电子...
16            817  ...                     多媒体音箱、耳机、汽车音响相关产品的研发、设计、生产和销售。
17            818  ...                                          综合性快递物流服务
18            819  ...                     油田专用设备制造；设备维修改造及配件销售；油田工程技术服务。
19            820  ...                                    网页网游和移动网游的研发和发行

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             821  ...                            汽车钢制车轮与车载信息化硬件的研发、制造和销售
1             822  ...  电子式电能表、用电管理终端、配备监测终端、预购电控制装置、配变监测系统、配网自动化系统、电能...
2             823  ...                                   主要提供客运站服务和客运运输服务
3             824  ...              高低压配电成套装置、电能质量治理、高压电器元器件系列产品开发、生产和销售。
4             825  ...                 各类铁塔产品以及立体停车设备的生产、销售业务；无线宽带数据服务业务。
5             826  ...                                      民用炸药及二氧化硅系列产品
6             827  ...                                 专业从事聚酯树脂系列产品的生产销售。
7             828  ...        从事以模式识别为核心的智能交互领域相关的软硬件产品生产、行业应用、技术授权及平台服务。
8             829  ...                 制动盘、制动毂、轮毂、刹车片等汽车零部件产品的研发、设计、生产和销售
9             830  ...                               生产配电屏、机架、整流器模块以及电源开关
10            831  ...                                  牛磺酸、环氧乙烷的研发、生产和销售
11            832  ...                                       核电专用设备的生产与销售
12            833  ...         从事电梯、自动扶梯、自动人行道及成套配件的产品研发、生产、销售及整机产品的安装和维保
13            834  ...                        云服务、网络安全服务、智慧应用与服务、系统集成服务等。
14            835  ...                       从事网络通讯、消费电子、智能终端类产品的研发、制造与销售
15            836  ...          化学制剂、原料药、诊断试剂的研发、生产和销售，以及提供医药研发外包（CRO）服务。
16            837  ...                                       电子工艺装备和电子元器件
17            838  ...                                     各类中高档塑料管道制造与销售
18            839  ...                                       “智能交通+互联网”业务
19            840  ...                                            园林生态和包装

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             841  ...              为建筑装饰装修工程、建筑幕墙工程、互联网家装、建筑智能化工程的设计和施工。
1             842  ...                      公司专业从事专用打印机及相关产品的研发、生产、销售和服务。
2             843  ...                             改性沥青的研发、生产与销售和房地产中介服务。
3             844  ...                      钨及其他金属矿产品采掘,钨制品的冶炼和深加工,钨制品销售。
4             845  ...                                        制造高精度铝板带业务。
5             846  ...                           热工自动化和电厂信息化产品研发、生产、销售和服务
6             847  ...                                     橡胶输送带的研发、生产和销售
7             848  ...                                      健康防护手套的生产和销售。
8             849  ...                             卫星导航定位软硬件产品及相关技术开发与服务。
9             850  ...                    从事精密钣金、精密压铸件、半导体设备通讯设备设计、生产和销售。
10            851  ...                             主要为养殖户和种植户提供高附加值的产品与服务
11            852  ...               生产和销售多型号聚氯乙烯树脂（PVC）、离子膜烧碱和水合肼及其他氯碱产品
12            853  ...                          OLED新型显示产品的研发、生产、销售和技术服务。
13            854  ...                        提供电子制程系统解决方案及实施方案涉及的电子制程产品。
14            855  ...                      无人机整机产品和应用服务；电容器专用电子薄膜的制造和销售。
15            856  ...                                       中成药的研发、生产和销售
16            857  ...                                       化学农药原药及制剂的生产
17            858  ...  钢铁、有色、石化、建材等工业用耐火材料的生产和销售，并承担高温热工窑炉和装备的耐火材料设计研...
18            859  ...               化学药片剂、硬胶囊剂、滴丸剂、冻干粉针剂、水针剂、原料药等产品的生产销售
19            860  ...                           专业化生产销售色织布、服装、纺织品的外向型棉纺织

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             861  ...        超细纤维超真皮革、PU合成革、PVC人造革的生产和销售，经营进料加工和“三来一补”业务
1             862  ...                           研发、生产和销售企业级网络通讯系统设备及终端设备
2             863  ...                               床上用品系列产品的研发、设计、生产和销售
3             864  ...            建设综合技术服务、商品混凝土、外加剂新材料、蒸压加气混凝土砌块、特种工程施工等
4             865  ...                                     肝素钠原料药的研发生产和销售
5             866  ...                        品牌管理、自有媒体发布、媒介代理、公关活动和杂志发行等
6             867  ...           主要从事智能交通和交通信息化、航运信息化、工业和港航自动化、安防系统等领域的业务
7             868  ...  智能控制器的研发、生产和销售，包括智能控制技术的研究、对应的嵌入式软件与算法的开发、技术解决...
8             869  ...                      生产厨房炊具、厨房小家电、家居用品及机器人本体、机器人应用
9             870  ...                             从事丝、绸、服装等产品的研发、生产和销售业务
10            871  ...                                       导航电子地图的开发和销售
11            872  ...                                     生产销售汽车和工程机械传动轴
12            873  ...                      六氟磷酸锂及电子化学品、锂离子电池、新能源汽车、无机氟化盐
13            874  ...                  对原料碳四进行深度加工转化成高附加值精细化工产品的研发、生产和销售
14            875  ...                            磷酸酯阻燃剂和其他橡塑助剂的研发、生产和销售。
15            876  ...             提供工具类软件产品系列、管理类软件产品系列；提供实施服务、技术服务、培训服务
16            877  ...             医药板块、新能源新材料板块以及药物中间体（医药中间体、农药中间体）板块三大类
17            878  ...                          传统中成药制剂、化学药、医用制剂的研发、生产和销售
18            879  ...          雷达系统、遥感测控、卫星导航、数字系统、模拟仿真、安全存储等产品研发、制造和销售。
19            880  ...                           红外热像仪产品的研发、生产和销售，并提供技术服务

[20 rows x 15 columns]
    serial_number  ...                                      main_business
0             881  ...                                     安防产品的研发、生产和销售。
1             882  ...                 国内商业，移动通讯、电子产品及相关配套产品的购销与代理，供应链管理等
2             883  ...                 商业保理、融资租赁、大数据业务相关的研究、开发、销售及应用软件等服务
3             884  ...  内螺纹钢管、精密铜管、钢管、铝管、冷轧钢带、铜带、冰箱、冷柜、空调金属管路配件的加工、销售,...
4             885  ...                         提供服饰、日用品、生鲜、熟食等商品及餐饮、娱乐等服务
5             886  ...                     设计、生产和销售电视机结构件、白色家电结构件以及汽车结构件等
6             887  ...         建筑智能化及建筑节能服务，同时提供工业自动化系统集成和IC卡读写设备的生产、销售业务
7             888  ...                                    输液系列药品的开发、生产和销售
8             889  ...                        工业专用装备及大型特殊钢精锻件的研发、生产、销售和服务
9             890  ...                     从事止咳化痰用药、感冒用药、心脑血管用药等中成药的生产与销售
10            891  ...  网络游戏的研发及运营、IP运营、多媒体文化产品设计制作、文学剧本创作、影视策划、投资以及服装...
11            892  ...                                      精密制造、智能制造和新能源
12            893  ...                                    涤纶工业长丝的研发、生产和销售
13            894  ...  从锗矿和含锗褐煤矿中提锗，自有锗矿矿山和含锗褐煤矿山，建有集采、冶、销售于一体的锗生产基地，...
14            895  ...                             家庭视听消费类电子产品研发、设计、生产、销售
15            896  ...                      大中型空分设备、石化设备的生产和销售和工业气体的生产和销售
16            897  ...                           风景园林规划设计、园林工程施工及苗木生产、销售。
17            898  ...                                    家用医疗器械的研发、生产及销售
18            899  ...                                       中成药的研发、生产和销售
19            900  ...                             研发、生产、销售汽车变速器及其它汽车零部件。

[20 rows x 15 columns]

Process finished with exit code -1
