
表格数据
1<table>    : 定义表格
2<thead>    : 定义表格的页眉
3<tbody>    : 定义表格的主体
4<tr>    : 定义表格的行
5<th>    : 定义表格的表头
6<td>    : 定义表格单元
可用pandas模块里的read_html函数方便快捷进行抓取

以中国上市公司为例，抓取其信息网页的表格，在此模式基础上进行代码丰富。



 1<table class="..." id="...">
 2    <thead>
 3    <tr>
 4    <th>...</th>
 5    </tr>
 6    </thead>
 7    <tbody>
 8        <tr>
 9            <td>...</td>
10        </tr>
11        <tr>...</tr>
12        <tr>...</tr>
13        <tr>...</tr>
14        <tr>...</tr>
15        ...
16        <tr>...</tr>
17        <tr>...</tr>
18        <tr>...</tr>
19        <tr>...</tr>        
20    </tbody>
21</table>